<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-bc-zSF" userLabel="CardAreaView" customClass="CardAreaView" customModule="AnimatedSet" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-jD-dL7">
                                <rect key="frame" x="20" y="581" width="235" height="66"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-nP-vn8" userLabel="Claim Set Button" customClass="ClaimTurnButton" customModule="AnimatedSet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Claim Set">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchClaimSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYT-5p-jKF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50M-gg-ZYS" userLabel="Score Label">
                                        <rect key="frame" x="0.0" y="33" width="64" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-g6-U1t" userLabel="Deck View">
                                <rect key="frame" x="255" y="575.5" width="100" height="71.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IVb-g6-U1t" secondAttribute="height" multiplier="3.5:2.5" id="5og-OK-7Ru"/>
                                    <constraint firstAttribute="width" constant="100" id="tBa-dN-b8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbH-jD-dL7" firstAttribute="top" secondItem="CYd-bc-zSF" secondAttribute="bottom" constant="13" id="GlA-J6-bee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVb-g6-U1t" secondAttribute="bottom" constant="20" id="K7k-fD-UEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYd-bc-zSF" secondAttribute="trailing" constant="16" id="M7D-AG-JKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sbH-jD-dL7" secondAttribute="bottom" constant="20" id="PBi-MF-bRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVb-g6-U1t" secondAttribute="trailing" constant="20" id="VNp-1g-Lcs"/>
                            <constraint firstItem="CYd-bc-zSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Yeb-43-NCH"/>
                            <constraint firstItem="CYd-bc-zSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eYb-z6-Sst"/>
                            <constraint firstItem="sbH-jD-dL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gBE-e4-2rt"/>
                            <constraint firstItem="IVb-g6-U1t" firstAttribute="leading" secondItem="sbH-jD-dL7" secondAttribute="trailing" id="ghb-XP-t2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CardAreaView" destination="CYd-bc-zSF" id="VaG-Og-Ogo"/>
                        <outlet property="DeckView" destination="IVb-g6-U1t" id="vsf-on-Tbw"/>
                        <outlet property="baseView" destination="8bC-Xf-vdC" id="8Vr-Us-1HZ"/>
                        <outlet property="player1ClaimSetButton" destination="enk-nP-vn8" id="skR-an-96L"/>
                        <outlet property="player1ScoreLabel" destination="50M-gg-ZYS" id="Vhc-yf-nSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
